PORT=3000
MONGO_URI=mongodb+srv://Admin:Devs@OrderHut2022!@orderhut.j5bfkud.mongodb.net/DB
JWT_SECRET=hie
MAILCHIMP_KEY=dee42b8b4e87606c8fec36fb2880d88d-us10
MAILCHIMP_LIST_KEY=ce605fee8c
MAILGUN_KEY=879971c09550aace0bdbbeef331b5a85-69210cfc-905b1375
MAILGUN_DOMAIN=sandbox9b7d09391f96435a8faf98890cdb8b37.mailgun.org
MAILGUN_EMAIL_SENDER=postmaster@sandbox9b7d09391f96435a8faf98890cdb8b37.mailgun.org
GOOGLE_CLIENT_ID=AIzaSyA8nCaiSYPWN-X8ICAUL7ZbQhkyj8fwL_8
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=auth/google/callback
FACEBOOK_CLIENT_ID=446443811026024
FACEBOOK_CLIENT_SECRET=d17c001679c6b07009d51f6fe85cfb16
FACEBOOK_CALLBACK_URL=auth/facebook/callback
BASE_CLIENT_URL=http://localhost:3000
BASE_SERVER_URL=http://localhost:5000
BASE_API_URL=api
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=